:root {
    --body-font: Domine;
    --mur-flag-red: #ea2839;
    --mur-flag-blue: #1a206e;
    --mur-flag-yellow: #fed500;
    --mur-flag-green: #00a551;
    --mur-flag-green-semitransparent: #00a550f3;
    --header-footer-nav-text-color: #fff;
    --header-font: Roboto;
    --header-font-size: 1.5em;
    --main-background-color: #ffffff;
    --main-max-width: 800px;
    --main-min-width: 250px;
    --nav-font: Roboto;
    --section-background-color-large: #ffffffc6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0px;
    font-family: var(--body-font), serif;
    font-weight: 300;
    line-height: 1.7em;
}

header h1,
footer {
    background-color: var(--mur-flag-red);
    font-family: var(--header-font), sans-serif;
    color: var(--header-footer-nav-text-color);
    padding: 15px;
    margin: 0px;
    border-bottom: 15px solid var(--mur-flag-green);
    text-align: center;
}

main {
    background-color: var(--main-background-color);
    width: 100%;
    margin: 0;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

main .hero {
    margin: 0;
    padding: 0px;
    width: 100%;
    height: auto;
}

main .hero picture img {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    border-bottom: 5px solid var(--mur-flag-red);
}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px min-content;
    row-gap: 10px;
    border-bottom: 1px solid var(--mur-flag-red);
    padding: 0px 0px 20px 0px;
}

main section h2 {
    grid-column: span 2;
    width: 100%;
    text-align: center;
}

main section img {
    grid-column: span 2;
    width: 60px;
    margin: 10px auto;
    text-align: center;
    padding: 10px;
}

.label {
    font-weight: 700;
    text-align: right;
    margin: 0px;
    padding: 0px 10px 0px 0px;
}

.value {
    font-weight: 200;
    text-align: left;
    margin: 0px;
    padding: 0px 0px 0px 10px;
}

footer p {
    width: 100%;
    margin: 15px auto;
}

/* large view navigation ************************************/
@media (min-width: 600px) {

    main {
        display: block;
        height: 500px;
        /* max-width: 1000px;
        margin: 0 auto; */
    }

    main section h2 {
        grid-column: span 2;
        text-align: left;
        background-color: var(--mur-flag-green-semitransparent);
        position: relative;
        left: -10px;
        padding: 10px 20px 25px 20px;
        margin: 10px 0px 5px 0px;
        width: 220px;
        color: var(--header-footer-nav-text-color);
    }

    main section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px min-content;
        row-gap: 5px;
        border-bottom: 1px solid var(--mur-flag-red);
        padding: 0px 0px 5px 0px;
        background-color: var(--section-background-color-large);
        max-width: 250px;
        font-size: 0.75em;
    }

    .data {
        width: 250px;
        position: absolute;
        left: 30px;
        top: 100px;
    }

    .weather {
        width: 250px;
        position: absolute;
        right: 30px;
        top: 330px;
    }

    main section img {
        position: absolute;
        width: 60px;
        right: 60px;
        top: -8px;
    }

    main .hero {
        margin: 0;
        padding: 0px;
        width: 100%;
        height: 500px;
    }

    main .hero picture img {
        width: 100%;
        height: 500px;
        padding: 0px;
        margin: 0px;
        border-bottom: 5px solid var(--mur-flag-red);
        object-fit: cover;

    }
}

@media (min-width: 1200px) {

    main {
        display: block;
        height: 1000px;
    }

    main .hero {
        margin: 0;
        padding: 0px;
        width: 100%;
        height: 1000px;
    }

    main .hero picture img {
        width: 100%;
        height: 1000px;
        padding: 0px;
        margin: 0px;
        border-bottom: 5px solid var(--mur-flag-red);
        object-fit: cover;

    }
}