:root {
    --body-font: Domine;
    --header-footer-background-color: #1d4d73;
    --header-footer-nav-text-color: #fff;
    /* 
    --header-font: Roboto;
    --header-font-size: 1.5em;
    --nav-background-color: #000000;
    --main-and-card-background-color: #ffffff;
    --main-aside-text-color: #000;
    --hr-color: #a3a3a3;
    --header-height: 7.15em;
    --nav-height: 3em;
    --main-max-width: 640px;
    --footer-height: 8.2em;
    --figure-height: 200px;
    --figure-width: 250px;
    --nav-font: Roboto;
    --highlight-text-color: #f3f437; */
}

body {
    margin: 0;
    padding: 0px;
    font-family: var(--body-font), serif;
    font-weight: 300;
    line-height: 1.7em;
    max-width: var(--main-max-width);
}

p {
    margin: 15px;
}

header,
footer {
    background-color: var(--header-footer-background-color);
    color: var(--header-footer-nav-text-color);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

header div {
    flex-shrink: 1;
}

nav {
    flex-grow: 2;
    background-color: var(--nav-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    height: var(--nav-height);
}

nav a {
    font-weight: 200;
    font-size: 1em;
    text-align: center;
    color: var(--header-footer-nav-text-color);
    text-decoration: none;
    font-family: var(--nav-font), sans-serif;
    display: block;
}

nav a:hover {
    text-decoration: overline;
}

/* 




.header_content {
    height: calc(var(--header-height) - 4.3em);
}

.header_content h1 {
    width: 100%;
    text-align: center;
    margin: 1em auto;
    font-family: var(--header-font), sans-serif;
    font-size: var(--header-font-size);
}



main {
    background-color: var(--main-and-card-background-color);
    color: var(--main-aside-text-color);
    max-width: var(--main-max-width);
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}

main h1 {
    width: 100%;
    text-align: center;
}

main section {
    max-width: var(--main-max-width);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

figure {
    background-color: var(--main-and-card-background-color);
    border: 1px solid var(--nav-background-color);
    height: var(--figure-height);
    width: var(--figure-width);
}

figure img {
    max-width: var(--figure-width);
    width: var(--figure-width);
}

figcaption {
    color: var(--header-footer-background-color);
    background-color: var(--header-footer-background-color);
    width: 100%;
    padding: 10px;
    margin: 0px;
    font-size: 0.75rem;
}

.card h2 {
    color: var(--header-footer-nav-text-color);
    width: 100%;
    padding: 10px;
    margin: 0px;
    text-align: center;
    font-family: var(--header-font), sans-serif;
}

footer p {
    width: 100%;
    margin: 15px auto;
    text-align: center;
    font-family: var(--header-font), sans-serif;
}

.highlight {
    color: var(--highlight-text-color);
}

*/